WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#HL2_358Handgun"
	"viewmodel"		"models/weapons/v_mosin.mdl"
	"playermodel"		"models/weapons/w_mosin.mdl"
	"anim_prefix"		"python"
	"bucket"			"3"
	"bucket_position"	"1"
	"bucket_360"			"0"
	"bucket_position_360"	"1"

	"clip_size"			"5"
	"default_clip"		"5"
	"primary_ammo"		"357"
	"secondary_ammo"	"None"

	"weight"		"7"
	"rumble"		"2"
	"item_flags"		"0"
	
	"default_dynamic_fov"	"5"
	ExpOffset
	{
	"x" "-3"
	"y" "-6.172"
	"z" "4.32"
	}
	IronSight
	{
		"forward"	"16"
		"right"		"-7.235"
		"up"		"2.46"
		"roll"		"0"
		"fov"		"-48"
	}
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"empty"				"Weapon_Shotgun.Empty"
		//"reload"			"Weapon_Shotgun.Reload"
		//"special1"			"Weapon_Shotgun.Special1"
		"single_shot"		"Weapon_Kar.Shoot"
		"double_shot"		"Weapon_Shotgun.Double"
		// NPC WEAPON SOUNDS
		"reload_npc"		"Weapon_K98.WorldReload"
		"single_shot_npc"	"Weapon_KarScoped.Shoot"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"W"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"W"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"q"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"q"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}