// 357

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#HL2_356Handgun"
	"viewmodel"			"models/weapons/v_357.mdl"
	"playermodel"		"models/weapons/w_357.mdl"
	"anim_prefix"		"python"
	"bucket"			"1"
	"bucket_position"	"0"
	"bucket_360"			"0"
	"bucket_position_360"	"1"

	"clip_size"			"6"
	"default_clip"		"6"
	"primary_ammo"		"356"
	"secondary_ammo"	"None"

	"weight"		"7"
	"rumble"		"2"
	"item_flags"		"0"

	ExpOffset
	{
	"x" "-5"
	"y" "-5.65"
	"z" "2.65"
	}
	IronSight
	{
		"forward"	"-5"
		"right"		"-5.65"
		"up"		"2.65"
		"roll"		"0"
		"fov"		"-10"
	}
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"		"Weapon_Pistol.Empty"
		"single_shot"	"Weapon_356.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"M"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"M"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"M"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"N"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}