WeaponData
{
	"printname"	"#HL2_MOLOTOV"
	"viewmodel"				"models/weapons/V_molotov.mdl"
	"playermodel"			"models/weapons/w_molotov.mdl"
	"anim_prefix"			"Grenade"
	"bucket"				"4"
	"bucket_position"		"1"

	"clip_size"				"-1"
	"clip2_size"			"-1"
	"default_clip"			"-1"
	"default_clip2"			"5" 
	"primary_ammo"			"None"
	"secondary_ammo"		"Molotov"
	"weight"				"1"
	"item_flags"			"18"

	SoundData
	{
		"special1"			"Weapon_Molotov.Special1"
	}

		TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"k"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"k"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"k"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"v"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}