// Alyx Gun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_alyxgun"
	"viewmodel"				"models/weapons/v_alyxgun_smg.mdl"
	//"viewmodel"			"models/weapons/v_alyx_gun.mdl"
	"playermodel"			"models/weapons/W_alyxgun_smg.mdl"
	"anim_prefix"			"alyxgun"
	"bucket"				"2"
	"bucket_position"		"0"

	"clip_size"				"25"
	"clip2_size"			"-1"

	"default_clip"			"25"
	"default_clip2"			"-1"

	"primary_ammo"			"Pistol"

	"weight"				"2"
	"item_flags"			"0"
	
	IronSight
	{
		"forward"	"0"
		"right"		"-6.671"
		"up"		"1.91"
		"roll"		"0"
		"fov"		"-10"
	}
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"		"Weapon_Alyxgun.Reload"
		"reload_npc"	"Weapon_Alyx_Gun.NPC_Reload"
		"empty"			"Weapon_Alyx_Gun.Empty"
		"single_shot"	"Weapon_Alyx_Gun.Single"
		"single_shot_npc"	"Weapon_Alyx_Gun.NPC_Single"
		"special1"		"Weapon_Alyx_Gun.Special1"
		"special2"		"Weapon_Alyx_Gun.Special2"
		"burst"			"Weapon_Alyx_Gun.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"h"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"h"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"h"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"p"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}