// Small Machine Gun 1

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_AR1M1"
	"viewmodel" "models/weapons/v_rif_ak47_g2.mdl"
	"playermodel" "models/weapons/w_rif_ak47_g2.mdl"
	"anim_prefix"			"smg2"
	"bucket"				"2"
	"bucket_position"		"0"
	"bucket_360"			"1"
	"bucket_position_360"	"0"

	"clip_size"				"30"
	"clip2_size"			"-1"

	"default_clip"			"30"
	"default_clip2"			"-1"

	"primary_ammo"			"AR1"
	"secondary_ammo"		"SMG1_Grenade"

	"weight"				"3"
	"rumble"			"3"
	"item_flags"			"0"
	
	ExpOffset
	{
	"x" "-6"
	"y" "-5.63"
	"z" "2.24"
	}
	IronSight
	{
		"forward"	"-5"
		"right"		"-6.9"
		"up"		"1.393"
		"roll"		"-4.3"
		"pitch"		"-0.3"
		"yaw"		"0.1"
		"fov"		"-20"
	}
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Weapon_ar1a.Reload"
		"reload_npc"		"Weapon_ar1a.NPC_Reload"
		"empty"				"Weapon_ar1a.Empty"
		"single_shot"		"Weapon_ar1a.Single"
		"single_shot_npc"	"Weapon_ar1a.NPC_Single"
		"special1"			"Weapon_ar1a.Special1"
		"special2"			"Weapon_ar1a.Special2"
		"double_shot"		"Weapon_smg1.Double"
		"burst"				"Weapon_ar1a.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"S"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"S"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"S"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIconsSmall"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}