// Flare Gun

WeaponData 
{ 
// Weapon data is loaded by both the Game and Client DLLs. 
"printname" "#HL2_Flaregun" 
"viewmodel" "models/weapons/v_flaregun.mdl" 
"playermodel" "models/weapons/w_flaregun.mdl" 
"anim_prefix" "Pistol" //flaregun 
"bucket" "1" 
"bucket_position" "0"

"clip_size" "1" 
// "clip2_size" "4" 
"default_clip" "1" 
// "default_clip2" "4" 
"primary_ammo" "FlareRound" 
"secondary_ammo" "None"
	//ExpOffset
	//{
	//"x" "-5"
	//"y" "-7.3"
	//"z" "2.9"
	//}
"weight" "1" 
"item_flags" "0"

// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds) 
SoundData 
{ 
	"single_shot" "Weapon_FlareGun.Single" 
	"reload" "Weapon_Pistol.Reload" 
}

// Weapon Sprite data is loaded by the Client DLL. 
TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"Z"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"Z"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"w"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"w"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}